[tox]
minversion = 3.19.0
envlist =
    lint,
    py{36,37,38,39}
isolated_build = True

[tox:.package]
# See https://tox.readthedocs.io/en/3.14.3/example/package.html#poetry
basepython = python3

[testenv]
description = Run the project unit tests
require_locked_deps = true
locked_deps =
    pytest
    pytest-cov
commands =
    pytest --cov=changelog_binder {posargs:}

[testenv:docs]
description = Build the project documentation
require_locked_deps = true
locked_deps =
    click
    Sphinx
    sphinx-click
changedir = {toxinidir}/docs
commands =
    sphinx-build -M {posargs:html} "." "_build" -W -n

[testenv:lint]
description = Run static analysis on the project source-code
require_locked_deps = true
skip_install = true
locked_deps =
    black
    doc8
    flake8
    isort
    mypy
commands =
    flake8
    isort --check-only .
    black --check .
    mypy \
        --package changelog_binder \
        --package tests
    doc8 docs/
