[tox]
minversion = 3.19.0
envlist =
    lint,
    py{36,37,38,39}
isolated_build = True

[tox:.package]
# See https://tox.readthedocs.io/en/3.14.3/example/package.html#poetry
basepython = python3

[testenv]
description = Run the project unit tests
require_locked_deps = true
locked_deps =
    pytest
commands =
    pytest {posargs:}

[testenv:lint]
description = Run static analysis on the project source-code
require_locked_deps = true
skip_install = true
locked_deps =
    black
    flake8
    isort
    mypy
commands =
    flake8
    isort --check-only .
    black --check .
    mypy \
        --package changelog_binder \
        --package tests
